<dtml-var manage_page_header>

<dtml-var manage_tabs>

<form action="clear" method="POST">
<input type="submit" value="Clear results">
</form>

Publisher Hook is
<dtml-if isPublisherHookInstalled>
 <font color="green">installed</font>
<dtml-else>
 <font color="red">not installed</font>
</dtml-if>

<form action="&dtml-URL1;" method="POST">

<dtml-in getComponentModules>
 <dtml-if icon>
  <img src="&dtml-BASEPATH1;/&dtml-icon;" alt="&dtml-meta_type;" 
  title="&dtml-meta_type;" border="0" />
 </dtml-if>
<dtml-var checkbox>
<br>
</dtml-in>

<input type="submit" name="configure:method" value="Monitor selected calls">
<input type="submit" name="monitorAll:method" value="Monitor all">
<input type="submit" name="monitorNone:method" value="Monitor none">
</form>

<dtml-var manage_page_footer>
